spring.application.name=quizService
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=Pratik@219
spring.jpa.hibernate.ddl-auto=update
spring.jpaprroperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
